# util

./: README.md
Util/: build.gradle  settings.gradle
Util/app/: build.gradle  proguard-rules.pro
Util/app/src/main/: AndroidManifest.xml
Util/app/src/main/java/com/jackyz/demo/: MainActivity.java  MyApplication.java
Util/app/src/main/java/com/jackyz/util/: MainActivity.java  Test.java
Util/app/src/main/java/com/jackyz/util/base/: BaseApplication.java
Util/app/src/main/java/com/jackyz/util/base/page/: IBaseView.java
Util/app/src/main/java/com/jackyz/util/constant/: TimeConstants.java
Util/app/src/main/java/com/jackyz/util/net/: AppInterceptor2.java
Util/app/src/main/java/com/jackyz/util/util/: BarUtils.java  CacheUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  PermissionUtils.java  ProcessUtils.java  RandomUtil.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  Utils.java
Util/app/src/main/java/com/jackyz/util/utilmy/: GlideImgManager.java  MapUtilsGaode.java  PinyinUtils.java  PopUtils.java  RxBus.java  VoiceUtils.java  WebViewUtils.java
Util/app/src/main/java/com/jackyz/util/view/: MyScrollview.java  RoundedImageViewTop.java
Util/app/src/main/res/layout/: activity_main.xml  pop_open_ble.xml
Util/app/src/main/res/values/: attr.xml  strings.xml
Util/gradle/wrapper/: gradle-wrapper.properties
Util/jackutil/: build.gradle
Util/jackutil/src/main/: AndroidManifest.xml
Util/jackutil/src/main/java/com/jackyz/util/assist/: OnWebViewSettingsListener.java
Util/jackutil/src/main/java/com/jackyz/util/base/: BaseApplication.java
Util/jackutil/src/main/java/com/jackyz/util/base/page/: BaseActivity.java  BaseFragment.java
Util/jackutil/src/main/java/com/jackyz/util/bean/: UpLoadBean.java
Util/jackutil/src/main/java/com/jackyz/util/constant/: Constants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java
Util/jackutil/src/main/java/com/jackyz/util/net/: NetWorkService.java  RequestManager.java
Util/jackutil/src/main/java/com/jackyz/util/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
Util/jackutil/src/main/java/com/jackyz/util/util/: ActivityUtils.java  AppUtils.java  CleanUtils.java  DeviceUtils.java  EmptyUtils.java  FileIOUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
Util/jackutil/src/main/java/com/jackyz/util/util2/: BitmapUtil.java  ClipboardUtil.java  CountDownTimerUtils.java  DialogUtil.java  FilenameUtils.java  FlashLightUtil.java  NotificationUtil.java  RandomUtil.java  ScreenLockUtil.java  WakeLock.java
Util/jackutil/src/main/java/com/jackyz/util/utilmy/: GlideRoundTransform.java  MediaPlayUtil.java  SSLSocketFactoryUtils.java  WebViewUtils.java
Util/jackutil/src/main/java/com/jackyz/util/utilsub/: CameraUtils.java  ClipboardUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  ReflectUtils.java  ThreadPoolUtils.java  VibrationUtils.java
Util/jackutil/src/main/java/com/jackyz/util/view/: CircleBar.java  CircleImageView.java  HorizontalListView.java  MyGridView.java  MyListView.java  MyViewpager.java  RatingBar.java  RoundedImageViewLeft.java  RoundedImageViewRight.java
Util/jackutil/src/main/res/values/: dimens.xml  strings.xml
